<html lang="en" dir="ltr">
   <html lang="en" dir="ltr">
      <head>
         <meta charset="utf-8">
         <title>Circular Progress Bar | CodingNepal</title>
         <link rel="stylesheet" href="style.css">
		 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
      	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

#visit-counter{
    position: absolute;
    width: 100%;
    font-weight: bold;
    margin-top: 10%;
}
#scaleCD{
    transform:scale(1.5);
  }
.website-counter {
  background-color: #e25303;
  height: auto;
  color: white;
  border: 2px solid green;
  font-weight: 700;
  font-size: 25px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  margin-left: 35%;"
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  text-align: center;
  place-items: center;
  background: none;
  overflow-y:hidden;
  overflow-x:hidden;
  font-family: Audiowide, sans-serif;	
}
.circular{
  height: 100px;
  width: 100px;
  position: relative;
  float:left;
  margin-right:2%;
}
.circular .inner, .circular .outer, .circular .circle{
  position: absolute;
  z-index: 6;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.2);
}
.circular .inner{
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background-color: #e25303;
  border-radius: 100%;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.circular .circle{
  z-index: 1;
  box-shadow: none;
}
.circular .numb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: white;
}
.circular .numb1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.circular .numb2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.circular .numb3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
}
.circle .bar .progress, .dot span{
  background: #008728;
}
.circle .left .progress{
  z-index: 1;
  animation: left 600s linear both;
}
@keyframes left {
  100%{
    transform: rotate(18000deg);
  }
}
.circle .right{
  z-index: 3;
  transform: rotate(180deg);
}
.circle .right .progress{
  animation: right 600s linear both;
  animation-delay: 0s;
}
@keyframes right {
  100%{
    transform: rotate(18000deg);
  }
}
.circle .dot{
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 10px;
  margin-top: -5px;
  animation: dot 60s linear both;
  transform-origin: 0% 50%;
}
.circle .dot span {
  position: absolute;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
@keyframes dot{
  0% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(90deg);
    z-index: 4;
  }
  100% {
    transform: rotate(270deg);
    z-index: 4;
  }
} 
@media only screen and (max-width:1920px) and (min-width: 1000px) {
    #scaleCD{
        margin-left: 45%;    
      }
   button{
	font-size:1em;
	background: #e25303;
	padding: 2%;
	border-radius: 5px;
	color:white;
   }
    }
  @media only screen and (max-width:450px) and (min-width: 1px) {
    #titl{
       position: relative;
       font-size: 1em;
      }
      #scaleCD{
        width: 50%;
        margin-left: 28%;
        transform: scale(1.2);
        margin-top: -10%; 
      }
      #visit-counter{
        position: absolute;
        width: 100%;
        font-weight: bold;
        margin-top: 75%;
      }
}
 	</style>
       </head>
      <body>
	  <br>
	  <br>
	  <br>	  
	  <h1 id="titl"> GENESIS COUNTDWN </h1>
	  <br>
	  <br>
	  <br>
	<div style="float:left; width:25%;" id="buygenesis">
	      <button>Buy genesis</button>
	</div>  
	<div id="scaleCD">
         <div if="first" class="circular">
            <div class="inner"></div>
            <div class="outer"></div>
            <div class="numb">
		<p id="days"></p>
            </div>
            <div class="circle">
               <div class="dot">
                  <span></span>
               </div>
               <div class="bar left">
                  <div class="progress"></div>
               </div>
               <div class="bar right">
                  <div class="progress"></div>
               </div>
            </div>
         </div>


         <div class="circular">
            <div class="inner"></div>
            <div class="outer"></div>
            <div class="numb1">
		<p id="hours"></p>   
            </div>
            <div class="circle">
               <div class="dot">
                  <span></span>
               </div>
               <div class="bar left">
                  <div class="progress"></div>
               </div>
               <div class="bar right">
                  <div class="progress"></div>
               </div>
            </div>
         </div>


         <div class="circular">
            <div class="inner"></div>
            <div class="outer"></div>
            <div class="numb2">
		<p id="minutes"></p> 
            </div>
            <div class="circle">
               <div class="dot">
                  <span></span>
               </div>
               <div class="bar left">
                  <div class="progress"></div>
               </div>
               <div class="bar right">
                  <div class="progress"></div>
               </div>
            </div>
         </div>


         <div class="circular">
            <div class="inner"></div>
            <div class="outer"></div>
            <div class="numb3">
		<p id="seconds"></p> 
            </div>
            <div class="circle">
               <div class="dot">
                  <span></span>
               </div>
               <div class="bar left">
                  <div class="progress"></div>
               </div>
               <div class="bar right">
                  <div class="progress"></div>
               </div>
            </div>
         </div>
	</div>   
	<div style="float:left, width:25%;" id="Earn Free Genesis">
	<button >Earn Free Genesis</button>
	</div>
		
	<div id="visit-counter">
			<div>The Number Of Genesis</div>
			<div class="website-counter"></div>
	</div>
			<script>
			var counterContainer = document.querySelector(".website-counter");
			var visitCount = localStorage.getItem("page_view");

			// Check if page_view entry is present
			if (visitCount) {
			  visitCount = Number(visitCount) + 1;
			  localStorage.setItem("page_view", visitCount);
			} else {
			  visitCount = 1;
			  localStorage.setItem("page_view", 1);
			}
			counterContainer.innerHTML = visitCount;
			</script>
           
               
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 31, 2022 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("days").innerHTML = days + "\n" + "Days"   
  document.getElementById("hours").innerHTML = hours + "\n" +  "Hours "
  document.getElementById("minutes").innerHTML = minutes + "\n" + "Min " 
  document.getElementById("seconds").innerHTML = seconds + "\n" + "Sec ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("days").innerHTML = "EX";
    document.getElementById("hours").innerHTML = "PI";
    document.getElementById("minutes").innerHTML = "RE";
    document.getElementById("seconds").innerHTML = "D";	  
  }
}, 1000);
</script>

    </body>
</html>
