<html>
	<head>
		<title>Mission e Vision</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"/>
	</head>
	<style>
		html{
		font-family: Audiowide, sans-serif !important;
		font-size: 1em;
		background:rgb(255,255,255,0);
		overflow-y:hidden;
		}
		#missiont{
		color:#008728;
		}
		#visiont{
		color:#008728;
		}
		button{
		width: 50%;
		height: auto;
		background: #e25303;
		color: white;
		border-radius: 5px;
		}
		#left{
		float:left;
		width:40%;
		padding:5%;
		}
		#right{
		float:left;
		width:40%;
		padding:5%;
		}
		#visioni{
		position:abosolute;
		}
		#missioni{
		position:absolute;
		}
		#row{
		text-align: center;
		width:100%;
		}
	</style>
<body>
	<div id="row">
		<div id="left">
	  		<img id="missioni" src="loghii.png"/>
          		<h1 id="missiont" class="content-section__title">VISION</h1>
          		<p id="missionp" class="content-section__text">
			La nostra vision è quella di ribaltare il paradigma che per produrre ricchezza sia necessario consumare 
			risorse e vogliamo premiare e ridistribuire valore in proporzione al risparmio di risorse generato da 
			comportamenti ecosostenibili. Il token verrà utilizzato come premio per tutta una serie di azioni virtuose 
			come il riciclo di bottiglie di plastica, l’utilizzo di mezzi elettrici e la partecipazione ad eventi a sfondo 
			ecologico e ambientale. L’obiettivo è quello di innescare un volano economico che incentivi e promuova le buone
			pratiche prima su scala nazionale e poi internazionale.
			<br>We are <span class="emphasize">GENESIS</span></p>
          		<button id="missionb" class="content-section__button button button--icon" id="button_video">
            	<span>WATCH VIDEO</span>
          		</button>
		</div>
		<div id="right">
	  		<h1 id="visiont"class="content-section__title">MISSION</h1>
          		<p id="visionp" style="text-aling:justify;" class="content-section__text">
			La nostra mission è quella di creare il primo ecosistema integrato che unisce in maniera organica mobilità green, 
			riciclo incentivante e mondo blockchain. Figorent ha posto da subito le sue basi nel mondo dell’ecosostenibilità
			puntando sul mobile sharing e FigoGreen sta facendo lo stesso in quello delle isole ecologiche e degli ecocompattatori 
			incentivanti. In poco tempo si sono ritagliate una fetta di mercato ponendosi come realtà affermate all’interno dell’intero 
			panorama nazionale. Il team, alla continua ricerca di innovazione e novità, ha deciso di ampliare il proprio raggio d’azione,
			ed implementare al mobile sharing e all’ecologia un nuovo progetto, unendo il tutto con la propria token FIGOCOIN.
			<br>We are <span class="emphasize">GENESIS</span></p>
          		<button id="visionb" class="content-section__button button button--icon" id="button_video">
            	<span>WHITE PAPER</span>
          		</button>
	  		<img id="visioni" src="mano.png"/>
		</div>
	</div>
</body>
</html>
